<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    html,
    body {
        width: 100vw;
        height: 100vh;
        display: flex;
        overflow: hidden;
    }

    body {
        align-items: center;
        justify-content: center;
        background: url(./images/cosmos.jpg) no-repeat center center;
        background-size: cover;
    }

    .system {
        position: absolute;
        width: 100%;
        height: 100%;
        transform-style: preserve-3d;
        transform: rotateX(65deg) rotateY(-65deg);
        animation: animSystem 36s linear infinite;
    }

    @keyframes animSystem {
        0% {
            transform: rotateX(65deg) rotateY(0deg);
        }

        100% {
            transform: rotateX(65deg) rotateY(-360deg);
        }
    }

    .mars,
    .orbits,
    .satellite {
        position: absolute;
        top: 50%;
        left: 50%;
        transform-style: preserve-3d;
        border-radius: 50%;
    }

    .satellite {
        border-radius: 0;
    }

    .mars,
    .satellite {
        width: 2em;
        height: 2em;
        margin-top: -1em;
        margin-left: -1em;
    }

    .mars {
        font-size: 7em;
        background: url(./images/earth.png) no-repeat center center;
        background-size: cover;
        transform: rotateX(-90deg);
    }


    .orbit {
        width: 28em;
        height: 28em;
        margin-top: -14em;
        margin-left: -14em;
        animation: animOrbit 12s linear infinite;
    }

    .satellite1 {
        left: 100%;
        animation: animSatellite 12s linear infinite;
    }

    #phobos {
        background: url(./images/moon.png) no-repeat center center;
        background-size: cover;
    }

    @keyframes animOrbit {
        0% {
            transform: rotateZ(0deg);
        }

        100% {
            transform: rotateZ(-360deg);
        }
    }

    @keyframes animSatellite {
        0% {
            transform: rotateX(-90deg) rotateY(360deg) rotateZ(0deg);
        }

        100% {
            transform: rotateX(-90deg) rotateY(0deg) rotateZ(0deg);
        }
    }

    @keyframes rotate-mars {
        0% {
            transform: rotateX(0deg);
        }

        100% {
            transform: rotateZ(360deg);
        }
    }
</style>

<body>
    <div class="system">
        <div class="mars"></div>
        <div class="orbits orbit">
            <div class="satellite satellite1" id="phobos"></div>
        </div>
    </div>
</body>

</html>